.avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
.avatar-following {
    height: 1.8rem;
    width: 1.8rem;
    border-radius: 50%;
    margin-right: -5px;
  }
  

.card {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-bottom: 1rem;
    background: #fff;
    box-shadow: var(--shadow-light);
    margin-bottom: 1rem;
    border-radius: 4px;
    transition: all .2s;
  }

.card:hover {
    --shadow-light : 0 1.1rem 3rem rgba(0,0,0, .14);
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
}

.card__headline {
    font-size: 1.1rem !important;
    line-height: 1.25rem !important;
    font-weight: 500 !important;
    color: var(--color-grey-dark-1) !important;
    margin-bottom: .3rem;
}

.card__image {
    display: block;
    height: auto;
    max-width: 100%;
    margin-bottom: .5rem;
}

.card__image--list{
    display: block;
    max-height: 25rem;
    max-width: 100%;
    margin-bottom: .5rem;
  }

.card__description {
    font-size: .85rem;
    line-height: 1.25rem;
    margin-bottom: 1rem;
    font-weight: 400;
    color: var(--color-grey-dark-1);
  }

.card__footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;

    color: var(--color-grey-dark-2);
}
.card__headline--icon {
    font-size: 1rem;
    color: var(--color-grey-dark-3);
}

.card__headline--btn {
    font-size: 1rem;
    color: var(--color-grey-dark-3);
}

  